#LyX 2.1 created this file. For more info see http://www.lyx.org/
# If you don't need any sections or subsections, just clear them out.
# ONLY SAVE THE FILE; DO NOT SAVE AS
# ONLY SAVE THE FILE; DO NOT SAVE AS
#Press ESCAPE key and then M (not at the same time) to access the menu.
\lyxformat 474
\begin_document
\begin_header
\textclass apa6
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout ShortTitle
(Running Head) Short title
\end_layout

\begin_layout Author
Author
\end_layout

\begin_layout LeftHeader
Left header
\end_layout

\begin_layout Affiliation
Affiliation
\end_layout

\begin_layout Note
Note
\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Keywords
Keyword 1, keyword 2
\end_layout

\begin_layout AuthorNote
Author note
\end_layout

\begin_layout Section
Section
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Paragraph
Paragraph
\end_layout

\begin_layout Subparagraph
Subparagraph
\end_layout

\begin_layout Standard
Some standard text.
\end_layout

\end_body
\end_document
