'\" t
.\"     Title: bs
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 12/14/2014
.\"    Manual: Games
.\"    Source: bs
.\"  Language: English
.\"
.TH "BS" "6" "12/14/2014" "bs" "Games"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
bs \- battleships game
.SH "SYNOPSIS"
.HP \w'\fBbs\fR\ 'u
\fBbs\fR [\-b | \-s] [\-c]
.SH "DESCRIPTION"
.PP
This program allows you to play the familiar Battleships game against the computer on a 10x10 board\&. The interface is visual and largely self\-explanatory; you place your ships and pick your shots by moving the cursor around the `sea\*(Aq with the rogue/hack motion keys hjklyubn\&. If your UNIX has a modern (non\-BSD) curses, your arrow keys will also work\&.
.PP
Note that when selecting a ship to place, you must type the capital letter (these are, after all, capital ships)\&. During ship placement, the `r\*(Aq command may be used to ignore the current position and randomly place your currently selected ship\&. The `R\*(Aq command will place all remaining ships randomly\&. The ^L command (form feed, ASCII 12) will force a screen redraw)\&.
.PP
The command\-line arguments control game modes\&.
.sp
.if n \{\
.RS 4
.\}
.nf
	\-b selects a `blitz\*(Aq variant
	\-s selects a `salvo\*(Aq variant
	\-c permits ships to be placed adjacently
.fi
.if n \{\
.RE
.\}
.PP
The `blitz\*(Aq variant allows a side to shoot for as long as it continues to score hits\&.
.PP
The `salvo\*(Aq game allows a player one shot per turn for each of his/her ships still afloat\&. This puts a premium scoring hits early and knocking out some ships and also makes much harder the situation where you face a superior force with only your PT\-boat\&.
.PP
Normally, ships must be separated by at least one square of open water\&. The \-c option disables this check and allows them to close\-pack\&.
.PP
The algorithm the computer uses once it has found a ship to sink is provably optimal\&. The dispersion criterion for the random\-fire algorithm may not be\&.
.SH "AUTHORS"
.PP
Originally written by one Bruce Holloway in 1986\&. Salvo mode added by Chuck A\&. DeGaul (cbosgd!cad)\&. Visual user interface, `closepack\*(Aq option, code rewrite and manual page by Eric S\&. Raymond <esr@snark\&.thyrsus\&.com> August 1989\&. Keypad support and ANSI/POSIX conformance, November \*(Aq93\&. See
\m[blue]\fBhttp://www\&.catb\&.org/~esr/\fR\m[]
for updates, also other software and resources by ESR\&.
